plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kvs.webrtctest'
    compileSdk 34
    ndkVersion "28.2.13676358"

    defaultConfig {
        applicationId "com.kvs.webrtctest"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        // cmake arguments handled by superbuild/CMakeLists.txt
    }

    externalNativeBuild {
        cmake {
            path file("../CMakeLists.txt")
            version "3.22.1"
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            assets.srcDirs += ["${project.rootDir}/../samples"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
