# amazon-kinesis-video-streams-webrtc-sdk-c

./: .clang-format  .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  .travis-clang-format  .travis.yml  CMakeLists.txt  CONTRIBUTING.md  ChannelInfo_8c.html  ChannelInfo_8c__incl.dot  ChannelInfo_8c__incl.map  ChannelInfo_8c__incl.md5  ChannelInfo_8c_a3e238d942faed37a679b58371551aecb_icgraph.map  ChannelInfo_8c_a464cf1c86d1808abf8f4c1b6583f4890_icgraph.map  ChannelInfo_8c_a464cf1c86d1808abf8f4c1b6583f4890_icgraph.md5  ChannelInfo_8c_a8905e3a1f13ab3a638df50f03ab30bd8_icgraph.dot  ChannelInfo_8c_a8905e3a1f13ab3a638df50f03ab30bd8_icgraph.map  ChannelInfo_8c_a8905e3a1f13ab3a638df50f03ab30bd8_icgraph.md5  ChannelInfo_8c_a8a9f270957f5b1d641521615089742bf_icgraph.map  ChannelInfo_8c_a8a9f270957f5b1d641521615089742bf_icgraph.md5  ChannelInfo_8c_ace032d897b4d6d58dea23b77476ff225_icgraph.map  ChannelInfo_8c_ad0868d0a2cc5b05d94d83fc21711e9e5_cgraph.dot  ChannelInfo_8c_ad0868d0a2cc5b05d94d83fc21711e9e5_cgraph.md5  ChannelInfo_8c_ad0868d0a2cc5b05d94d83fc21711e9e5_icgraph.map  ChannelInfo_8c_ad0868d0a2cc5b05d94d83fc21711e9e5_icgraph.md5  ChannelInfo_8c_ae17a90f8acd89056991245315f8cf725_icgraph.dot  ChannelInfo_8c_ae17a90f8acd89056991245315f8cf725_icgraph.map  ChannelInfo_8c_ae17a90f8acd89056991245315f8cf725_icgraph.md5  ChannelInfo_8h.html  ChannelInfo_8h__dep__incl.dot  ChannelInfo_8h__dep__incl.map  ChannelInfo_8h__dep__incl.md5  ChannelInfo_8h_a18501079617f002f543ce88582321477_icgraph.dot  ChannelInfo_8h_a18501079617f002f543ce88582321477_icgraph.map  ChannelInfo_8h_a18501079617f002f543ce88582321477_icgraph.md5  ChannelInfo_8h_a223e23ade70678ecfbca03923e37000e_icgraph.dot  ChannelInfo_8h_a223e23ade70678ecfbca03923e37000e_icgraph.map  ChannelInfo_8h_a223e23ade70678ecfbca03923e37000e_icgraph.md5  ChannelInfo_8h_a2dbd72bf5adfb65831a2398505efb913_icgraph.map  (+4689 more)
android-test-app/: CMakeLists.txt  build.gradle  gradle.properties  jni_bridge.cpp  (+1 more)
(+5929 files in other folders)
