menu "App WebRTC Configuration"

    config ENABLE_DATA_CHANNEL
        bool "Enable Data channel support using usrsctp"
        default y
        help
            Enables WebRTC Data channel support

    config KVS_MAX_CONCURRENT_STREAMS
        int "Maximum concurrent streams"
        default 2
        range 1 5
        help
            Maximum number of concurrent WebRTC streams. (Tested for MAX 3 with 16 MAX sockets setting)
            Please increase max sockets from 10 to larger number if you wish to use higher simultaneous connections.
            Note that more simultaneous connection means higher memory usage
endmenu
