menu "KVS Signaling Configuration"

    config USE_ESP_WEBSOCKET_CLIENT
        bool "Use esp_websocket_client instead of libwebscoekts"
        default y
        help
            Kinesis Video Stream SDK uses libwebsockets for the signaling API requests.
            By using esp_websocket_client, you get better control over memory usage as the complete signaling part is re-implemented with ESP-IDF constraints in mind

    config PREFER_DYNAMIC_ALLOCS
        bool "Prefer dynamic memory allocations"
        default y
        help
            When enabled, use dynamic memory allocation for signaling payloads and URLs.
            This can reduce static memory usage but may increase heap fragmentation.
            Enable this option on platforms with limited memory to avoid large static allocations.
endmenu
